[sample]
A01=/·······share/work/pipline/test/RNA/Arab-A619-01-T01_good_1.fq|/share/work/pipline/test/RNA/Arab-A619-01-T01_good_2.fq
A02=/share/work/pipline/test/RNA/Arab-A619-01-T02_good_1.fq|/share/work/pipline/test/RNA/Arab-A619-01-T02_good_2.fq
A03=/share/work/pipline/test/RNA/Arab-A619-01-T03_good_1.fq|/share/work/pipline/test/RNA/Arab-A619-01-T03_good_2.fq
[assembly]
#if you combine samples to assembly ,you should set :team=A1,A02,A03
#team1=A01,A02
#team2=A03
team=A01,A02,A03
[report]
#must be changed per project
title=2个蜱虫无参转录组分析报告
[dir]
#need change per time
outdir=/share/work/fanyc/RNAseq_no_ref_pipeline/combine_assembly
##########################
shell=$outdir/shell
DGE=$outdir/DGE
unigene=$outdir/unigene
venn=$outdir/unigene/venn
assess=$outdir/assess
SSR=$outdir/SSR
SNP=$outdir/SNP
code=$outdir/code
annotation=$outdir/annotation
enrichment=$outdir/enrichment
html=$outdir/html
html_pic=$outdir/html/pic
html_assess=$outdir/html/data_assess
html_unigene=$outdir/html/unigene
html_SSR=$outdir/html/SSR
html_SNP=$outdir/html/SNP
html_code=$outdir/html/code
html_anno=$outdir/html/annotation
html_DGE=$outdir/html/DGE
html_enrichment=$outdir/html/enrichment
[config]
#must be change per project
assembly=combine
sample_num=3
readlength=151
######trinity
CPU=30
memory=300G
contiglenth=200
kmercov=2
TPM=1
FDR=0.001
foldchange=2
#Typical values for the common BCV (square- root-dispersion) for datasets arising from well-controlled experiments are 0.4 for human data, 0.1 for data on genetically identical model organisms or 0.01 for technical replicates.
dispersion=0.1
######tgicl
c=15
p=95
l=40
[annotation]
#must be changed per project
Kegg=/share/work/database/kegg/genes.pep
#must be changed per project
nr=/share/work/database/blastdb/nr_splited/PLN_nr.fa
#cog and KOG database must be chosen per time:Cog=/share/work/database/blastdb/cog/myva
Kog=/share/work/database/blastdb/kog/kyva
Pfam=/share/work/database/blastdb/pfamA-29.0/Pfam-A.hmm
Swissprot=/share/work/database/blastdb/swissprot/uniprot_sprot.fasta
#must be changed per project
TrEMBL=/share/work/database/blastdb/trembl/uniprot_trembl.fasta
blast_cpu=10
blast_e=1e-5
blast_cut=400
hmmscan_cpu=5
Queue_type2=all.q
[condition]
A01=cond_A
A02=cond_A
A03=cond_B
[contrasts]
vs1=cond_A,cond_B
[software]
anno_script=/share/work/huangls/piplines/bin/rna_seq/annotation/v1.5/Gene_Func_Anno_Pipline.pl
enrichment_1=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/KeggGo_enrich_map_web.pl
enrichment_2=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/kegg_enrichment_plot.pl
enrichment_3=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/draw_GO_DAG_map.pl
enrichment_4=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/Modify_topgo.pl
goname=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/GO/GO.name
enrichment_5=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/draw_go_enrichment.r
enrichment_6=/share/work/huangls/piplines/bin/rna_seq/deg_analysis/bin/draw_KEGG_histogram.pl
xml2html=/share/work/huangls/piplines/bin/rna_seq/analysis_report/xml_report/htmlConvert/xml2HtmlConverter.py
kissplice2reftranscriptome=/share/work/biosoft/python/Python-v2.7.11/bin/kissplice2reftranscriptome
kissplice=/share/work/biosoft/KisSplice/kissplice-v2.4.0/bin/kissplice
blat=/share/work/biosoft/blat/blat
R=/share/work/biosoft/R/R-v3.0.0/bin/
R3_2=/share/work/biosoft/R/R-v3.2.3/bin/
trinity=/share/work/biosoft/trinity/trinityrnaseq-2.1.1
cdhit=/share/work/biosoft/cdhit/cdhit-4.6.4/cd-hit-est
tgicl=/share/work/biosoft/tgicl/TGICL-2.1/bin/
tgicl_lib=/share/work/biosoft/tgicl/TGICL-2.1/lib
tgicl_config=/share/work/biosoft/tgicl/TGICL-2.1/conf/tgicl.cfg
SSR=/share/work/biosoft/MISA/misa.pl
RSEM=/share/work/biosoft/RSEM/RSEM-v1.2.29/bin
perl=/share/work/biosoft/perl/perl-5.22.1/bin/perl
MISA=/share/work/biosoft/MISA/misa.pl
kallisto=/share/work/biosoft/kallisto/kallisto_linux-v0.42.5
samtools=/share/work/biosoft/samtools/samtools-1.3
bowtie=/share/work/biosoft/bowtie/bowtie-1.1.2
python=/share/work/biosoft/python/Python-v2.7.11/bin/python
edgeR_trinity=/share/work/biosoft/trinity/trinityrnaseq-2.0.6
TransDecoder=/share/work/biosoft/TransDecoder/TransDecoder-2.1.0/
bcftools=/share/work/biosoft/bcftools/bcftools-v1.3/bin
STAR=/share/work/biosoft/STAR/STAR-2.5.1b/source
java=/share/work/biosoft/java/jre1.8.0_73/bin/java
gatk=/share/work/biosoft/GATK/3.4.0/GenomeAnalysisTK.jar
picard=/share/work/biosoft/picard/picard-tools-2.1.0/picard.jar
eigensoft=/share/work/biosoft/EIGENSOFT/EIG6.0.1/bin/
primer3= /share/work/biosoft/primer3/primer3-2.3.2/src/primer3_core
hmmscan=/share/work/biosoft/hmmer/hmmer-3.1b2/bin/hmmscan
blastp=/share/work/biosoft/blast/ncbi-blast-2.3.0+/bin/blastp
fastqc=/share/work/fanyc/test_script/fastqc_Statistics.pl
[qsub]
qsub=/usr/local/bin/qsub-sge.pl